00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T check_if_LCD_busy
0000009e T enable_ON_OFF
000000a8 T LCD_data
000000c2 T LCD_command
000000dc T LCD_init
0000014e T LCD_xy
00000172 T LCD_string2x16
000001cc T LCD_string_xy
000001fa T LCD_space
00000206 T LCD_clear_screen
00000214 T keypad
0000032c T wait_until_key_is_pressed
00000342 T main
00000738 T __divmodhi4
00000738 T _div
0000074c t __divmodhi4_neg2
00000752 t __divmodhi4_exit
00000754 t __divmodhi4_neg1
0000075e T __udivmodhi4
00000766 t __udivmodhi4_loop
00000774 t __udivmodhi4_ep
00000786 T atoi
000007c2 T itoa
00000804 T __mulhi_const_10
00000814 T strrev
00000834 T _exit
00000834 W exit
00000836 t __stop_program
00000838 A __data_load_start
00000838 T _etext
0000085f W __stack
00000954 A __data_load_end
00800060 D __data_start
0080016c D stoixeio
0080017c D __data_end
0080017c D _edata
0080017c N _end
00810000 N __eeprom_end
